<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="about.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon.ico">

  <title>SpaDog | Portfolio</title>
</head>

<body>

  <div class="mini-info">

    <!-- Logo -->

    <div class="logo">

      <a href="../Home/home.html">
        <h2><i class="fas fa-paw"></i> Spa<span class="thick">Dog</span></h2>
      </a>
    </div>

    <!-- Phone Numbers -->

    <div class="phone">
      <div class="phone-logo">
        <i class="fas fa-phone-alt"></i>
      </div>
      <div>
        <p>1-800-1234-567</p>
        <p>1-800-8763-765 </p>
      </div>
    </div>

    <!-- Location -->

    <div class="location">
      <div class="location-logo">
        <i class="fas fa-map-marker-alt"></i>
      </div>

      <div>
        <p>2130 Fulton Street</p>
        <p>San Diego, CA 94117-1080</p>
      </div>
    </div>


    <!-- Request a Call -->

    <div class="call-request">
      <button> Request a call </button>
    </div>

  </div>

  <!-- Navigationbar -->

  <nav class="navbar">

    <div class="nav-list">
      <ul>
        <a href="../Home/home.html">
          <li>Home</li>
        </a>
        <a href="../Service/services.html">
          <li>Service</li>
        </a>
        <a href="../Blog/blog.html">
          <li>Blog</li>
        </a>
        <a href="../Portfolio/portfolio.html">
          <li>Portfoilo</li>
        </a>
        <a href="../About/about.html">
          <li>About</li>
        </a>
        <a href="../Contact/contact.html">
          <li>Contact</li>
        </a>
      </ul>
    </div>
  </nav>


  <!-- Header -->

  <header class="header">
    <div class="services-title">
      <h1>About Us</h1>
      <p> <a href="../Home/home.html">Home</a> &nbsp;&nbsp; <span class="thick">&gt;</span> &nbsp;&nbsp; About</p>
    </div>
    <div class="services-img"> </div>
  </header>



<!-- Overview -->

<section class="Overview">

  <!-- Overview | Images -->

  <div class="Overview-img">
    <img src="../Images/section-about.jpg" alt="">
  </div>

  <!-- Overview | Content -->

  <div class="Overview-text">
    <h2>A Few Words About Us</h2>
    <h3> CaseCraft works to satisfy the increasing needs <br> of domestic and international businesses.</h3> <br>

    <p>We are a team of dedicated business experts specialising in <br> management, promotion, marketing, accounting, advertising, and <br>other  business-related spheres. The goal of CaseCraft is to improve <br> the success of our clients’ businesses and offer affordable services.</p>

    <a href="#history"><button>View our history</button></a>
  </div>

</section>


<!-- History -->


<section id="history">

  <div class="time primary">
    <img src="../Images/timeline-1.jpg">
    <div>
      <h2>DECEMBER 1995</h2>
      <h3>We Gathered the Team of Dedicated and Knowledgeable <br> Business Specialists</h3>
      <p>CaseCraft was founded in 1995 as an organization of talented managers,<br> promoters, accountants, and marketers. Since then, we have been <br> providing our services to an increasing amount of customers worldwide <br> including international corporations and small local businesses.</p>
    </div>
  </div>

  <div class="time secondary">
    <img src="../Images/timeline-2.jpg">
    <div>
      <h2>MARCH 2004</h2>
      <h3>We Opened Several Offices in Florida and Georgia To <br> Provide High-Quality Accounting Services</h3>
      <p>Thanks to our rapid development, in 2007 we managed to open new <br> offices in other states of the USA, including Georgia and Florida. We have <br> also increased the level of our customer service and introduced new <br> services such as copywriting, web design, and SMM.</p>
    </div>
  </div>


  <div class="time third">
    <img src="../Images/timeline-3.jpg">
    <div>
      <h2>APRIL 2010</h2>
      <h3>We Started to Cooperate with Marketing Agencies Overseas <br> to Provide Better Services</h3>
      <p>To improve the way we provide services to  our clients we decided<br> to start long-term cooperation with our European and Asian partners. <br>It  helped us to integrate our services and business solutions into the <br> production cycle of many European companies and enterprises.</p>
    </div>
  </div>


  <div class="time fourth">
    <img src="../Images/timeline-4.jpg">
    <div>
      <h2>MAY 2020</h2>
      <h3>We Develop New Solutions for Our Clients to Improve Their <br> Business Strategies</h3>
      <p>CaseCraft was founded in 1995 as an organization of talented managers,<br> promoters, accountants, and marketers. Since then, we have been <br> providing our services to an increasing amount of customers worldwide <br> including international corporations and small local businesses.</p>
    </div>
  </div>

</section>



<!-- About Us -->

<div class="about">

</div>






 <!-- Pricing -->

  <div id="Pricing">
    <h2 class="pricing-h2">Pricing</h2>
    <div class="price-package">

      <!-- Basic Package -->

      <div class="package">
        <h3>Basic Package</h3>
        <h2>$49.00</h2>
        <hr class="price-hr">
        <p>Our basic package is an important <br> part of dog grooming as it offers <br> affordable bathing and brushing
          for <br> dogs of any breed.</p>
        <button>Order now</button>
      </div>

      <!-- Advance Package -->

      <div class="package">
        <h3>Advanced Package</h3>
        <h2>$67.00</h2>
        <hr class="price-hr">
        <p>Our upgraded package is designed <br> for dogs who need a little extra TLC <br> by keeping skin moisturized,
          using a <br> specialized shampoo & conditioner.</p>
        <button>Order now</button>
      </div>

      <!-- Pro Package -->

      <div class="package">
        <h3>Pro Package</h3>
        <h2>$86.00</h2>
        <hr class="price-hr">
        <p>This ultimate spa package is <br> featured for the spoiled pup who <br> needs the works and wants to enjoy
          <br> a day of relaxation and beauty.</p>
        <button>Order now</button>
      </div>

    </div>
  </div>


    <!--  Qualified Personal Care For Your Pets -->

    <div class="Qualified">
      <h3>Qualified Personal Care For Your Pets</h3>
      <a href="../Service/services.html"><button>View our  services</button></a>
    </div>




   <!-- Footer -->

   <Footer class="footer">

    <div class="footer-info">
      <div class="footer-about">
        <h3>About Us</h3>
        <p>Our firm is one of the leading accounting <br> firms in the area. By combining our expertise,<br> experience
          and the energy of our staff, each <br> client receives close personal and <br> professional attention. Our
          high standards, <br> service and specialized staff spell the <br> difference between our outstanding <br>
          performance and other firms.</p>
      </div>

      <div class="footer-blog">
        <h3>Recent Blog Posts</h3>
        <p>Top Tips from Accountants: How To <br> Handle IRS Scams <br>
          <span class="color-change">by Theresa Barnes &nbsp; 2 days ago</span></p> <br>
        <p>Blogging for Financial Advisors: Build a <br> Trusted Relationship Through Your Blog<br>
          <span class="color-change">by Theresa Barnes &nbsp; 2 days ago</span></p>
      </div>

      <div class="footer-project">
        <h3>Our Projects</h3>
        <div>
          <a href="https://ld-wt73.template-help.com/wt_prod-24921/images/gallery-original-1-1200x800.jpg"
            target="_blank"><img src="../Images/gallery-original-1.jpg"></a>
          <a href="https://ld-wt73.template-help.com/wt_prod-24921/images/gallery-original-2-1200x800.jpg"
            target="_blank"><img src="../Images/gallery-original-2.jpg"></a>
          <a href="https://ld-wt73.template-help.com/wt_prod-24921/images/gallery-original-3-1200x800.jpg"
            target="_blank"> <img src="../Images/gallery-original-3.jpg"></a> <br>
          <a href="https://ld-wt73.template-help.com/wt_prod-24921/images/gallery-original-5-1200x800.jpg"
            target="_blank"> <img src="../Images/gallery-original-4.jpg"></a>
          <a href="https://ld-wt73.template-help.com/wt_prod-24921/images/gallery-original-6-1200x800.jpg"
            target="_blank"><img src="../Images/gallery-original-5.jpg"></a>
          <a href="https://ld-wt73.template-help.com/wt_prod-24921/images/gallery-original-7-1200x800.jpg"
            target="_blank"><img src="../Images/gallery-original-6.jpg"></a>
        </div>
      </div>
    </div>

    <div class="footer-nav-social">

      <div class="footer-nav">
        <ul>
          <a href="../Home/home.html">
            <li>Home</li>
          </a>
          <a href="../Service/services.html">
            <li>Service</li>
          </a>
          <a href="../Blog/blog.html">
            <li>Blog</li>
          </a>
          <a href="../Portfolio/portfolio.html">
            <li>Portfoilo</li>
          </a>
          <a href="../About/about.html">
            <li>About</li>
          </a>
          <a href="../Contact/contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </div>

      <div class="footer-social">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-google"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>

    </div>

    <hr>

    <div class="footer-copyright">
      <div class="logo">
        <a href="../Home/home.html">
          <h2><i class="fas fa-paw"></i> Spa<span class="thick">Dog</span></h2>
        </a>
      </div>

      <p>&copy; 2020 All Rights Reserved. <a class="PP" href="#">Privacy Policy</a></p>
    </div>

  </Footer>

</body>

</html>